// Networking


resource "azurerm_private_dns_zone" "storage_blob_private_dns_zone" {
  name                = "privatelink.blob.core.windows.net"
  resource_group_name = azurerm_resource_group.virtual_network_resource_group.name
}


resource "azurerm_private_endpoint" "landing_storage_blob_private_endpoint" {
  name                = join("-", [var.project_name, "landing", "storage", "endpoint"])
  resource_group_name = azurerm_resource_group.landing_resource_group.name
  location            = azurerm_resource_group.landing_resource_group.location
  subnet_id           = azurerm_subnet.storage_subnet.id

  private_dns_zone_group {
    name                 = join("-", [var.project_name, "storage"])
    private_dns_zone_ids = [azurerm_private_dns_zone.storage_blob_private_dns_zone.id]
  }

  private_service_connection {
    name                           = join("-", [azurerm_storage_account.landing_storage_account.name, "private", "connection"])
    is_manual_connection           = false
    private_connection_resource_id = azurerm_storage_account.landing_storage_account.id
    subresource_names              = ["blob"]
  }
}


resource "azurerm_private_dns_zone_virtual_network_link" "storage_blob_private_dns_virtual_network_link" {
  name                  = "dj-privatedns-link"
  private_dns_zone_name = azurerm_private_dns_zone.storage_blob_private_dns_zone.name
  resource_group_name   = azurerm_resource_group.virtual_network_resource_group.name
  virtual_network_id    = azurerm_virtual_network.virtual_network.id
  registration_enabled  = false
}

